### ISSUE TITLE
Shutter crash on twice instances

### ISSUE THREAD

**Issue by Photon89** [shutter-project/shutter#272]
1. Open Shutter in the first Terminal.
2. Open Shutter in the second Terminal.
3. You'll see in the first Terminal:
    *** stack smashing detected ***: <unknown> terminated
4. You'll see in the second Terminal:
    INFO: There is already another instance of Shutter running!
    Segmentation fault.

Launchpad Details: [#LP1869595](https://bugs.launchpad.net/bugs/1869595) Kurakin Alexander - 2020-03-29 16:39:53 +0000

**Comment by Photon89** [comment]
Attachment: [Core dump](https://api.launchpad.net/1.0/shutter/+bug/1869595/+attachment/5343007/data)

Attach coredump.

Full backtrace:

[New LWP 25670]
[New LWP 25673]
[New LWP 25674]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/bin/perl /usr/bin/shutter'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f6957c2dec1 in raise () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7f6957a43740 (LWP 25670))]
(gdb) bt full
#0  0x00007f6957c2dec1 in raise () at /lib64/libc.so.6
#1  0x00007f6957c17535 in abort () at /lib64/libc.so.6
#2  0x00007f6957c73ec8 in  () at /lib64/libc.so.6
#3  0x00007f6957d0dbc5 in  () at /lib64/libc.so.6
#4  0x00007f6957d0db62 in  () at /lib64/libc.so.6
#5  0x00007f6952c72503 in  () at /usr/lib64/perl5/vendor_perl/5.30.1/x86_64-linux-thread-multi/auto/Gtk2/Unique/Unique.so
#6  0x00007f6957ed78a8 in Perl_pp_entersub () at /usr/lib64/libperl.so.5.30
#7  0x00007f6957ece076 in Perl_runops_standard () at /usr/lib64/libperl.so.5.30
#8  0x00007f6957e3c49c in Perl_call_sv () at /usr/lib64/libperl.so.5.30
#9  0x00007f6952c6f5ed in  () at /usr/lib64/perl5/vendor_perl/5.30.1/x86_64-linux-thread-multi/auto/Gtk2/Unique/Unique.so
#10 0x00007f6957542d72 in g_closure_invoke () at /usr/lib64/libgobject-2.0.so.0
#11 0x00007f6957555984 in  () at /usr/lib64/libgobject-2.0.so.0
#12 0x00007f695755dd5a in g_signal_emit_valist () at /usr/lib64/libgobject-2.0.so.0
#13 0x00007f695755ed6f in g_signal_emit () at /usr/lib64/libgobject-2.0.so.0
#14 0x00007f6952c618d6 in unique_app_emit_message_received () at /usr/lib64/libunique-1.0.so.0
#15 0x00007f6952c64d71 in  () at /usr/lib64/libunique-1.0.so.0
#16 0x00007f6952c64c34 in  () at /usr/lib64/libunique-1.0.so.0
#17 0x00007f6955ab9b01 in  () at /usr/lib64/libdbus-glib-1.so.2
#18 0x00007f6955a85fad in  () at /usr/lib64/libdbus-1.so.3
#19 0x00007f6955a7a1f4 in dbus_connection_dispatch () at /usr/lib64/libdbus-1.so.3
#20 0x00007f6955ac8df5 in  () at /usr/lib64/libdbus-glib-1.so.2
#21 0x00007f695745e633 in g_main_context_dispatch () at /usr/lib64/libglib-2.0.so.0
#22 0x00007f695745e8c0 in  () at /usr/lib64/libglib-2.0.so.0
#23 0x00007f695745ebd3 in g_main_loop_run () at /usr/lib64/libglib-2.0.so.0
#24 0x00007f69564d407a in gtk_main () at /usr/lib64/libgtk-x11-2.0.so.0
#25 0x00007f69568951d5 in  () at /usr/lib64/perl5/vendor_perl/5.30.1/x86_64-linux-thread-multi/auto/Gtk2/Gtk2.so
#26 0x00007f6957ed78a8 in Perl_pp_entersub () at /usr/lib64/libperl.so.5.30
#27 0x00007f6957ece076 in Perl_runops_standard () at /usr/lib64/libperl.so.5.30
#28 0x00007f6957e441bb in perl_run () at /usr/lib64/libperl.so.5.30
#29 0x000055d910a9c27a in main ()
(gdb) 


Launchpad Details: [#LPC](https://bugs.launchpad.net/shutter/+bug/1869595/comments/1) Kurakin Alexander - 2020-03-29 16:42:30 +0000

**Comment by Photon89** [comment]
Looks like a duplicate of https://bugs.launchpad.net/shutter/+bug/731874 which resulted in a libunique bug. Which libunique version is installed on your distro? In comment #28 of the linked report there is a patch for the libunique bug, so you need to figure out if it has been applied to your distro's packaged libunique version.

Launchpad Details: [#LPC](https://bugs.launchpad.net/shutter/+bug/1869595/comments/2) Michael Kogan - 2020-03-29 17:47:08 +0000

**Comment by DarthGandalf** [comment]
@Photon89 nope, that patch doesn't help

**Comment by Photon89** [comment]
Possibly this one is also necessary: https://aur.archlinux.org/cgit/aur.git/tree/perl-gtk2-unique.patch?h=perl-gtk2-unique At least it works for me with these two patches.

**Comment by DarthGandalf** [comment]
Yes, thanks! Doesn't crash anymore

**Comment by Photon89** [comment]
Cool, didn't know that this second patch is also related to the crash!

**Comment by mheffner** [comment]
I was running into this as well on Fedora 33. I built a new pkg of perl-Gtk2-Unique here: https://copr.fedorainfracloud.org/coprs/mheffner/perl-gtk2-unique/. This includes the `gsize` argument patch and this fixed the problem for me.

**Comment by Photon89** [comment]
Great! Should we keep this open? It's not a Shutter bug but it is already reported against perl-gtk2-unique for four years and there most likely won't be a fix any time soon, so maybe we should have it mentioned somewhere where people can find the information...

**Comment by mheffner** [comment]
:+1: for closing and documenting. I'll see about getting that patched version into the mainline.

**Comment by Photon89** [comment]
Documented here: https://github.com/shutter-project/shutter/wiki Closing.

**Comment by AlexanderBartash** [comment]
Hey guys. The same happens to me on Kubuntu 20.10, Shutter 0.94.3 Rev.1306. 

Two questions:
1) Can you please help to understand what exactly am I supposed to do? 
2) How much would it cost in $ to fix it once and for all?

CC @DarthGandalf 

```
Operating System: Kubuntu 20.10
KDE Plasma Version: 5.19.5
KDE Frameworks Version: 5.74.0
Qt Version: 5.14.2
Kernel Version: 5.8.0-43-generic
OS Type: 64-bit
Processors: 32 × AMD Ryzen 9 5950X 16-Core Processor
Memory: 125.8 GiB of RAM
Graphics Processor: AMD Radeon RX 5700 XT
```

**Comment by AlexanderBartash** [comment]
```
sasha@sasha-kubuntu:~ $ shutter --debug
ln: failed to create symbolic link '/home/sasha/snap/shutter/27/.config/gtk-2.0/gtkfilechooser.ini': File exists
WARNING: gnome-web-photo is missing --> screenshots of websites will be disabled!


INFO: gathering system information...

Linux sasha-kubuntu 5.8.0-43-generic #49-Ubuntu SMP Fri Feb 5 03:01:28 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux

Ubuntu 20.10 \n \l


Glib 1.320 
Gtk2 1.2498 

Glib built for 2.47.3, running with 2.48.2
Gtk2 built for 2.24.29, running with 2.24.30

Barrel Distortion - /snap/shutter/27/share/shutter/resources/system/plugins/perl/spbardistortion/spbardistortion
Negate - /snap/shutter/27/share/shutter/resources/system/plugins/perl/spnegate/spnegate
Polaroid - /snap/shutter/27/share/shutter/resources/system/plugins/perl/sppolaroid/sppolaroid
Resize - /snap/shutter/27/share/shutter/resources/system/plugins/perl/spresize/spresize
Sepia - /snap/shutter/27/share/shutter/resources/system/plugins/perl/spsepia/spsepia
Hard Shadow - /snap/shutter/27/share/shutter/resources/system/plugins/perl/spshadow/spshadow
Watermark - /snap/shutter/27/share/shutter/resources/system/plugins/perl/spwatermark/spwatermark
Grayscale - /snap/shutter/27/share/shutter/resources/system/plugins/shell/spgrayscale/spgrayscale
Offset - /snap/shutter/27/share/shutter/resources/system/plugins/shell/spoffset/spoffset
Raise Border - /snap/shutter/27/share/shutter/resources/system/plugins/shell/spraise/spraise
Soft Edges - /snap/shutter/27/share/shutter/resources/system/plugins/shell/spsoftedges/spsoftedges
Sunk Border - /snap/shutter/27/share/shutter/resources/system/plugins/shell/spsunk/spsunk
Torned Paper - /snap/shutter/27/share/shutter/resources/system/plugins/shell/sptornedpaper/sptornedpaper
Autocrop - /snap/shutter/27/share/shutter/resources/system/plugins/shell/sptrim/sptrim
Current window manager: KWin
Current window manager: KWin

type_changed was emitted by widget Gtk2::ComboBox=HASH(0x15e2578)

qvalue_changed was emitted by widget Gtk2::HScale=HASH(0x15cab50)

qvalue_changed was emitted by widget Gtk2::HScale=HASH(0x15cab50)

progname_toggled was emitted by widget Gtk2::CheckButton=HASH(0x15d5ea8)

im_colors_changed was emitted by widget Gtk2::ComboBox=HASH(0x4e92870)

im_colors_toggled was emitted by widget Gtk2::CheckButton=HASH(0x4e928a0)

thumbnail_changed was emitted by widget Gtk2::HScale=HASH(0x4e92978)

thumbnail_toggled was emitted by widget Gtk2::CheckButton=HASH(0x4e929c0)

bordereffect_toggled was emitted by widget Gtk2::CheckButton=HASH(0x4e92bb8)

bordereffect_changed was emitted by widget Gtk2::SpinButton=HASH(0x4e92c30)

menu_delay_changed was emitted by widget Gtk2::SpinButton=HASH(0x15be450)

hide_time_changed was emitted by widget Gtk2::SpinButton=HASH(0x4ecc7d0)

ns_changed was emitted by widget Gtk2::ComboBox=HASH(0x4ecc848)

fct_update_tray_menu was called by Gnome2::Wnck::Screen=HASH(0x47e2e00)
----------------------------------------------------------------------------------------------------------------------


*** stack smashing detected ***: /usr/bin/perl terminated
Aborted (core dumped)
```

```
sasha@sasha-kubuntu:~ $ shutter --debug
ln: failed to create symbolic link '/home/sasha/snap/shutter/27/.config/gtk-2.0/gtkfilechooser.ini': File exists
WARNING: gnome-web-photo is missing --> screenshots of websites will be disabled!


(shutter:27548): Unique-DBus-WARNING **: Error while sending message: Message recipient disconnected from message bus without replying

INFO: There is already another instance of Shutter running!
```

**Comment by Photon89** [comment]
How did you install Shutter and its dependencies, in particular libgtk2-unique-perl? Did you use the unofficial linuxuprising PPA or the Snap?

**Comment by AlexanderBartash** [comment]
@Photon89 Hi. I did `snap install shutter` that is it.

**Comment by Photon89** [comment]
Please try the PPA, they should have fixed it: https://www.linuxuprising.com/2018/10/shutter-removed-from-ubuntu-1810-and.html

Alternatively, you can report the problem to the Snap packager (put the link to our Wiki in the comment above your first one): https://github.com/popey/shutter-snap/issues

**Comment by DarthGandalf** [comment]
> to fix it once and for all?

This will be accidentally fixed by #284 which removes the dependency on the broken gtk2-unique library. Well, that branch doesn't crash already... just it still has some other issues which prevent it from being merged yet.

**Comment by AlexanderBartash** [comment]
With the ppa it works, but it installed a lot of additional packages into the system, snap seems more convenient in this case. Thank you. I've submitted the bug https://github.com/popey/shutter-snap/issues/12

**Comment by Photon89** [comment]
Great! Then I'm closing again here. :)
